# door

./: .gitignore  pom.xml
door-client/: pom.xml
door-client/src/main/java/com/vc/door/client/: DoorClientAutoConfiguration.java  DoorClientConfiguration.java  EnableSSO.java  WebMvcConfiguration.java
door-client/src/main/java/com/vc/door/client/config/: DoorConfiguration.java  DoorWebConfiguration.java
door-client/src/main/java/com/vc/door/client/constant/: SsoConstant.java
door-client/src/main/java/com/vc/door/client/dto/: TicketValidResponse.java
door-client/src/main/java/com/vc/door/client/interceptor/: SsoLoginInterceptor.java
door-client/src/main/java/com/vc/door/client/service/: SsoLoginService.java
door-client/src/main/java/com/vc/door/client/service/impl/: SsoLoginServiceImpl.java
door-client/src/main/java/com/vc/door/client/web/: SsoLoginController.java
door-core/: pom.xml
door-core/src/main/java/com/vc/door/core/configuration/druid/: DruidConfiguration.java  DruidProperties.java
door-core/src/main/java/com/vc/door/core/configuration/swagger/: SwaggerConfiguration.java
door-core/src/main/java/com/vc/door/core/constant/: AppStatusEnum.java  BizErrorEnum.java  DoorConstants.java  IdentityTypeEnum.java  LogActionTypeEnum.java
door-core/src/main/java/com/vc/door/core/dao/: AccountDAO.java  AppDAO.java  LoginLogDAO.java  UserDAO.java
door-core/src/main/java/com/vc/door/core/entity/: AccountDO.java  AppDO.java  LoginLogDO.java  UserDO.java
door-core/src/main/java/com/vc/door/core/manager/: AccountManager.java  AppManager.java  LoginLogManager.java  UserManager.java
door-core/src/main/java/com/vc/door/core/service/: LogService.java  LoginService.java
door-core/src/main/java/com/vc/door/core/service/impl/: LogServiceImpl.java  LoginServiceImpl.java
door-core/src/main/resources/mappers/: account.xml  app.xml  login_log.xml  user.xml
door-test/: pom.xml
door-test/door-test1/: pom.xml
door-test/door-test1/src/main/java/com/vc/door/test1/: DoorTest1Application.java
door-test/door-test1/src/main/java/com/vc/door/test1/controller/: DoorTest1Controller.java
door-test/door-test1/src/main/resources/: application.yml
door-test/door-test2/: pom.xml
door-test/door-test2/src/main/java/com/vc/door/test2/: DoorTest2Application.java
door-test/door-test2/src/main/java/com/vc/door/test2/controller/: DoorTest2Controller.java
door-test/door-test2/src/main/resources/: application.yml
door-test/src/main/java/com/vc/door/test/: DoorTestApplication.java
door-test/src/main/java/com/vc/door/test/controller/: DoorTestController.java
door-test/src/main/resources/: application.yml  logback-spring.xml
door-web/: pom.xml
door-web/src/main/java/com/vc/door/web/: DoorApplication.java  GlobalExceptionHandler.java
door-web/src/main/java/com/vc/door/web/config/: WebMvcConfig.java  WebMvcConfiguration.java
door-web/src/main/java/com/vc/door/web/controller/: LoginController.java
door-web/src/main/java/com/vc/door/web/interceptor/: LoginInterceptor.java
door-web/src/main/resources/: application.yml
door-web/src/main/resources/static/: login.html
